<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    :root {
      --clr: #083d41;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: var(--clr);
    }

    .card {
      position: relative;
      width: 320px;
      height: 430px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card .box {
      position: relative;
      width: 110%;
      height: 200px;
      border-radius: 15px;
    }

    /*弧度*/
    .card .box:nth-child(1)::before {
      content: '';
      position: absolute;
      top: 106px;
      left: -1px;
      width: 20px;
      height: 20px;
      background: transparent;
      z-index: 10;
      border-bottom-left-radius: 20px;
      /*用阴影可以挡住*/
      box-shadow: -6px 6px var(--clr);
    }

    /*弧度*/
    .card .box:nth-child(1)::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 105px;
      width: 20px;
      height: 20px;
      background: transparent;
      z-index: 10;
      border-bottom-left-radius: 20px;
      /*用阴影可以挡住*/
      box-shadow: -6px 6px var(--clr);
    }

    .card .box:nth-child(2)::before {
      content: '';
      position: absolute;
      bottom: 106px;
      left: -1px;
      width: 20px;
      height: 20px;
      background: transparent;
      z-index: 10;
      border-top-left-radius: 20px;
      /*用阴影可以挡住*/
      box-shadow: -6px -6px var(--clr);
    }

    .card .box:nth-child(2)::after {
      content: '';
      position: absolute;
      top: -1px;
      left: 109px;
      width: 20px;
      height: 20px;
      background: transparent;
      z-index: 10;
      border-top-left-radius: 20px;
      /*用阴影可以挡住*/
      box-shadow: -6px -6px var(--clr);
    }

    .card .box:nth-child(2) {
      background: #fff;
      height: 220px;
      width: 100%;
    }

    .card .circle {
      position: absolute;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      top: 50%;
      left: -70px;
      transform: translateY(-50%);
      border: 10px solid var(--clr);
    }

    .box .imgBx, .circle .imgBx {
      position: absolute;
      inset: 0;
      overflow: hidden;
      border-radius: 50%;
    }

    .box .imgBx {
      border-radius: 15px;
    }

    .circle .imgBx img, .box .imgBx video {
      position: absolute;
      width: 100%;
      height: 100%;
      /*图像也将被调整大小以适应其容器的长宽比，如果图像的长宽比与容器的长宽比不一致，那么它将被剪切以适应*/
      object-fit: cover;
    }

    .box .content {
      position: absolute;
      inset: 0;
      padding: 30px 10px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }

    .box .content h2 {
      width: 100%;
      padding-left: 120px;
      text-transform: uppercase;
      font-size: 1.15em;
      letter-spacing: 0.1em;
      font-weight: 600;
      line-height: 1.1em;
      color: #333;
    }

    .box .content h2 span {
      font-size: 0.75em;
      font-weight: 400;
      letter-spacing: 0.05em;
      color: #e91e63;
      text-transform: initial;
    }

    .box .content ul {
      position: relative;
      top: 15px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      padding: 0 10px;
      justify-content: space-evenly;
    }

    .box .content ul li {
      list-style: none;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 0 10px;
      font-size: 0.85em;
      font-weight: 500;
      color: #999;
    }

    .box .content ul li:not(:last-child) {
      border-right: 1px solid #ccc;
    }

    .box .content ul li span {
      font-size: 1.65em;
      color: #333;
    }

    .box .content button {
      position: relative;
      top: 20px;
      padding: 8px 30px;
      outline: none;
      background: #03a9f4;
      border-radius: 30px;
      color: #ffffff;
      font-size: 1em;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      font-weight: 500;
      cursor: pointer;
      border: 5px solid var(--clr);

      box-shadow: 0 0 0 10px #fff;
      transition: 0.5s;
    }

    .box .content button:hover {
      letter-spacing: 0.3em;
      background: #ff3d7f;
    }

    .box .content button::before {
      content: '';
      position: absolute;
      top: 24px;
      left: -29px;
      width: 20px;
      height: 20px;
      background: transparent;
      border-top-right-radius: 20px;
      box-shadow: 5px -7px #fff;
    }
    .box .content button::after {
      content: '';
      position: absolute;
      top: 24px;
      right: -29px;
      width: 20px;
      height: 20px;
      background: transparent;
      border-top-left-radius: 20px;
      box-shadow: -5px -7px #fff;
    }
  </style>
</head>
<body>
<div class="card">
  <div class="box">
    <div class="imgBx">
      <video src="./public/video/zwddzp-zjl.mp4" type="video/mp4" autoplay
             loop muted poster="./public/images/WX20230917-151608@2x.png"></video>
    </div>
  </div>
  <div class="box">
    <div class="content">
      <h2>
        Jay Chou
        <br>
        <span>Chinese Singer</span>
      </h2>
      <ul>
        <li>Posts <span>63</span></li>
        <li>Followers <span>32K</span></li>
        <li>Following <span>232</span></li>
      </ul>
      <button>Follow</button>
    </div>
  </div>
  <div class="circle">
    <div class="imgBx">
      <img src="./public/images/zjl.png" alt="">
    </div>
  </div>
</div>
</body>
</html>
