<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    /*:root {*/
    /*  --clr: #222327;*/
    /*}*/

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(45deg, #00bcd4, #ffeb3b);
    }

    .container {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      /*
        弹性盒子上下间距
      */
      gap: 100px 50px;

      align-items: center;
      flex-wrap: wrap;
      padding: 50px 100px;
    }

    .container .card {
      position: relative;
      width: 350px;
      height: 300px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
      transition: 0.5s;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .container .card:hover {
      height: 400px;
    }

    .container .card .imgBx {
      position: absolute;
      top: 20px;
      width: 300px;
      height: 220px;
      background: #333;
      border-radius: 12px;
      overflow: hidden;
      transition: 0.5s;
    }

    .container .card:hover .imgBx {
      top: -100px;
      scale: 0.75;
      box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
    }

    /*图片显示在div内铺满*/
    .container .card .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .container .card .content {
      position: absolute;
      top: 252px;
      width: 100%;
      padding: 0 30px;
      text-align: center;
      height: 35px;
      overflow: hidden;
      transition: 0.5s;
    }
    .container .card:hover .content {
      top:130px;
      height: 250px;
    }
    .container .card .content h2 {
      font-size: 1.5em;
      font-weight: 700;
      color: var(--clr);
    }
    .container .card .content p {
      color: #333;
      height: 125px;
      overflow: hidden;
      text-overflow: ellipsis;
      /*white-space: nowrap;*/
    }
    .container .card .content a {
      position: relative;
      top: 15px;
      display: inline-block;
      padding: 12px 25px;
      background: var(--clr);
      color: #fff;
      font-weight: 500;
      text-decoration: none;
      border-radius: 8px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card" style="--clr: #009688">
    <div class="imgBx">
      <img src="./public/images/zjl.png" alt="">
    </div>
    <div class="content">
      <h2>Fantasy</h2>
      <p>the second studio album by Chinese Taiwan singer Jay Chou, released on 14 September 2001 by BMG Taiwan.[1]
        The album was nominated for ten Golden Melody Awards and won five awards, including Best Pop Vocal Album, Best Album Producer, and Best Composer.[2][3] The album also won for an IFPI Hong Kong Top Sales Music Award for Top 10 Best Selling Mandarin Albums of the Year.[4]</p>
      <a href="#">Read More</a>
    </div>
  </div>
  <div class="card" style="--clr: #ff3e7f">
    <div class="imgBx">
      <img src="./public/images/zjl2.png" alt="">
    </div>
    <div class="content">
      <h2>Eunuch's Migraine</h2>
    </div>
  </div>
  <div class="card" style="--clr: #03a9f4">
    <div class="imgBx">
      <img src="./public/images/zjl3.png" alt="">
    </div>
    <div class="content">
      <h2>Handwritten</h2>
    </div>
  </div>
</div>
</body>
</html>
